#name model
#application-{profile}.properties
#if need to use, then use 'spring.profiles.active={profile}' in application.properties. take this as an example, is 'dev'

#by default is 8080
#server.port=8080


