#name model
#application-{profile}.properties
#if need to use, then use 'spring.profiles.active={profile}' in application.properties. take this as an example, is 'dev'

#customized field


#random string, int, ...
#secret=${random.String}
secret=${random.value}
number=${random.int}
bignumber=${random.long}
uuid=${random.uuid}
number.less.than.ten=${random.int(10)}
number.in.range=${random.int[1024,65536]}




